#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.circle
Kd 0.000000 0.000000 0.000000
illum 1

newmtl Mat.base
Kd 0.050000 0.050000 0.050000
illum 1

newmtl Mat.top
Kd 1.000000 0.000000 0.000000
illum 1
